<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <style>.button {
  color: white;
  box-sizing: border-box;
  padding: 10px;
}
.button:active {
  background-color: green;
}
.button.green {
  background-color: #01ab01;
  border: 1px solid #04bf04;
}
.button.blue {
  background-color: #0066ff;
  border: 1px solid #0066ff;
}
.button.yellow {
  background-color: #e9eb4a;
  border: 1px solid #e9eb4a;
  color: #585858;
}
.button.red {
  background-color: #ed1414;
  border: 1px solid #ed1414;
}
.button.disabled {
  background-color: #e0e0e0;
  color: #585858;
  border: none;
  cursor: not-allowed;
}
   </style>
    <style>.title {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 20px;
}
  </style>
    <style>.input {
  display: flex;
  flex-direction: column;
}
.input span {
  margin-bottom: 8px;
}
.input input {
  box-sizing: border-box;
  border-radius: 3px;
  background-color: #e8e8e8;
  height: 35px;
  padding: 10px;
}
   </style>
    <style>.margin-group {
  display: flex;
}
   </style>
    <style>.react-calendar {
  width: 350px;
  max-width: 100%;
  background: white;
  border: 1px solid #a0a096;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}
.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}
.react-calendar__navigation button[disabled] {
  background-color: #f0f0f0;
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers {
  font-weight: bold;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  padding: calc(0.75em / 0.75) calc(0.5em / 0.75);
}
.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}
.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  text-align: center;
  padding: 0.75em 0.5em;
  background: none;
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
}
.react-calendar__tile--now {
  background: #ffff76;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
}
.react-calendar__tile--hasActive {
  background: #76baff;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}
.react-calendar__tile--active {
  background: #006edc;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

  </style>
    <style>.react-date-picker {
  display: inline-flex;
  position: relative;
}
.react-date-picker,
.react-date-picker *,
.react-date-picker *:before,
.react-date-picker *:after {
  box-sizing: border-box;
}
.react-date-picker--disabled {
  background-color: #f0f0f0;
  color: #6d6d6d;
}
.react-date-picker__wrapper {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  border: thin solid gray;
}
.react-date-picker__inputGroup {
  min-width: calc((4px * 3) +  0.54em * 8  +  0.217em * 2);
  flex-grow: 1;
  padding: 0 2px;
  box-sizing: content-box;
}
.react-date-picker__inputGroup__divider {
  padding: 1px 0;
  white-space: pre;
}
.react-date-picker__inputGroup__input {
  min-width: 0.54em;
  height: 100%;
  position: relative;
  padding: 0 1px;
  border: 0;
  background: none;
  font: inherit;
  box-sizing: content-box;
  -moz-appearance: textfield;
}
.react-date-picker__inputGroup__input::-webkit-outer-spin-button,
.react-date-picker__inputGroup__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.react-date-picker__inputGroup__input:invalid {
  background: rgba(255, 0, 0, 0.1);
}
.react-date-picker__inputGroup__input--hasLeadingZero {
  margin-left: -0.54em;
  padding-left: calc(1px +  0.54em);
}
.react-date-picker__button {
  border: 0;
  background: transparent;
  padding: 4px 6px;
}
.react-date-picker__button:enabled {
  cursor: pointer;
}
.react-date-picker__button:enabled:hover .react-date-picker__button__icon,
.react-date-picker__button:enabled:focus .react-date-picker__button__icon {
  stroke: #0078d7;
}
.react-date-picker__button:disabled .react-date-picker__button__icon {
  stroke: #6d6d6d;
}
.react-date-picker__button svg {
  display: inherit;
}
.react-date-picker__calendar {
  width: 350px;
  max-width: 100vw;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}
.react-date-picker__calendar--closed {
  display: none;
}
.react-date-picker__calendar .react-calendar {
  border-width: thin;
}

  </style>
    <style>.input-date {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-date p {
  margin-bottom: 8px;
}
.input-date .react-date-picker {
  box-sizing: border-box;
  border-radius: 3px;
  background-color: #e8e8e8;
  height: 35px;
  padding: 10px;
}
.input-date .react-date-picker__wrapper {
  border: none;
}
.input-date .react-date-picker__button {
  padding: 0 6px;
}
   </style>
    <style>.events {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}
.events .row {
  display: flex;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px dotted black;
  align-items: center;
  display: flex;
  color: #585858;
  text-decoration: none;
}
.events .row:hover {
  background-color: #efefef;
  cursor: pointer;
}
.events .row .row-cells {
  display: flex;
  grid-gap: 30px;
  gap: 30px;
  width: 100%;
}
.events .row .row-buttons {
  display: flex;
  justify-content: center;
  grid-gap: 15px;
  gap: 15px;
  min-width: 150px;
}
.events .row .row-buttons button {
  width: 120px;
}
.events .events-table {
  display: flex;
  flex-direction: column;
}
.events .events-table .events-table-header {
  display: flex;
  border-bottom: 1px solid black;
  height: 60px;
  align-items: center;
  position: sticky;
  top: 60px;
  background: white;
  box-shadow: 0 5px 3px #00000021;
  justify-content: space-between;
}
.events .events-table .events-table-header .header__row-cell {
  font-weight: bold;
  font-size: 1rem;
  justify-content: center;
}
.events .events-table .row__cell {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  border-right: 1px dotted black;
  color: #585858;
  word-break: break-word;
}
.events .events-table .row__operations {
  width: 200px;
  display: flex;
  justify-content: center;
  min-width: 150px;
  border-right: none;
}
.events .events-table .row__index {
  width: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
}
.events .events-button {
  display: flex;
  margin-top: 50px;
}
   </style>
    <style>.details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90vh;
}
.details .details-header-group {
  align-items: flex-end;
}
.details .details-header-group .button {
  height: 38px;
}
.details .details-header > p {
  font-weight: bold;
}
.details .details-header > p span {
  margin-left: 5px;
  font-weight: normal;
}
.details.deleted .details-header > p span {
  color: red;
}
.details .details-table {
  display: flex;
  flex-direction: column;
}
.details .details-table .row-qr {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  grid-gap: 20px;
  gap: 20px;
  max-width: 100%;
}
.details .details-table .row-qr p {
  font-size: 16px;
}
.details .details-table .row__cell {
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  width: 250px;
  min-width: 250px;
  border-right: 1px dotted black;
}
.details .details-table .row__url {
  white-space: nowrap;
}
.details .details-table .row__index {
  display: flex;
  width: 30px;
  justify-content: center;
  min-width: 30px;
}
.details .details-table .row-qr-path {
  margin: 10px 0;
  border: none;
  display: flex;
  align-items: center;
  width: auto;
}
.details .details-table .row-qr-path .button {
  width: 250px;
}
.details .details-table .details-table-header {
  display: flex;
  height: 50px;
  border-bottom: 1px solid black;
  grid-gap: 30px;
  gap: 30px;
  position: sticky;
  top: 60px;
  background: white;
  box-shadow: 0 5px 3px #00000021;
}
.details .details-table .details-table-header .row__cell {
  height: 40px;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.details .details-table .details-table-header .row__qr-path {
  border: none;
}
.details .details-table .details-table-content {
  display: flex;
  flex-direction: column;
}
.details .details-table .details-table-content .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px dotted black;
}
.details .details-table .details-table-content .row .row-cells__wrapper {
  min-height: 50px;
  display: flex;
  align-items: center;
}
.details .details-table .details-table-content .row .row-cells__wrapper:hover {
  background-color: #efefef;
  cursor: pointer;
}
.details .details-table .details-table-content .row .row-cells {
  grid-gap: 30px;
  gap: 30px;
  display: flex;
  align-items: center;
}
.details .details-table .details-table-content .row .row-resources {
  overflow: hidden;
  opacity: 0;
  width: 100%;
  background-color: #d0e1ff;
  transition: all 0.3s linear;
  border: 1px solid black;
}
.details .details-table .details-table-content .row .row-resources .row__cell {
  width: 100%;
  text-align: center;
}
.details .details-table .details-table-content .row .row-resources .row__index {
  width: 30px;
  min-width: 30px;
}
.details .details-table .details-table-content .row .row-resources .resources-header {
  display: flex;
  grid-gap: 30px;
  gap: 30px;
  height: 51px;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  border-bottom: 1px solid black;
  justify-content: space-between;
}
.details .details-table .details-table-content .row .row-resources .resources-header .row__team {
  border: none;
}
.details .details-table .details-table-content .row .row-resources .row-cells {
  display: flex;
  height: 50px;
  border-bottom: 1px dotted black;
  align-items: center;
}
.details .details-table .details-table-content .row.showDetails .row-resources {
  height: -moz-fit-content;
  height: fit-content;
  opacity: 1;
}
.details .details-table .header__row-cell {
  margin: 0;
}
  </style>
    <style>.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #86868678;
  padding-top: 100px;
}
.modal.hidden {
  display: none;
}
  </style>
    <style>.event {
  width: 100%;
  height: 100%;
}
.event .event__content h2 {
  margin: 0;
}
.event .event__input-fields .input {
  width: 250px;
  min-width: 250px;
}
.event .event__suffix {
  width: 200px;
}
.event .input-date {
  width: 250px;
  min-width: 250px;
}
.event .event__access-fields {
  width: 800px;
}
.event .event__access-fields .input {
  width: 100%;
}
  </style>
    <style>.checkbox {
  display: flex;
  grid-gap: 5px;
  gap: 5px;
  cursor: pointer;
}
.checkbox .checkbox__box {
  width: 15px;
  height: 15px;
  border: 1px solid #04bf04;
}
.checkbox.checked .checkbox__box {
  position: relative;
  background-color: #01ab01;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox.checked .checkbox__box::after {
  content: "";
  position: absolute;
  margin-top: -3px;
  width: 4px;
  height: 8px;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transform: rotate(45deg);
}
  </style>
    <style>.info-block {
  width: 1000px;
  background-color: #fafafb;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
}
.info-block svg {
  cursor: pointer;
}
.info-block svg.delete:hover {
  fill: red;
}
.info-block svg.edit:hover {
  fill: blue;
}
.info-block .info-block-addNew .button {
  margin-top: 22px;
  height: 38px;
}
.info-block .info-block-content {
  width: 950px;
}
.info-block .info-block-content .info-block__number {
  width: 50px;
}
.info-block .info-block-content .info-block__url {
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info-block .info-block-content .info-block-content-title {
  display: flex;
  margin-bottom: 15px;
}
.info-block .info-block-content .info-block-content-title .info-block__number,
.info-block .info-block-content .info-block-content-title .info-block__url,
.info-block .info-block-content .info-block-content-title .info-block__count {
  font-weight: bold;
}
.info-block .info-block-content .info-block__sources .info-block-source {
  justify-content: space-between;
  width: 100%;
  display: flex;
  padding: 15px 10px;
  background-color: #dcdbdb;
}
.info-block .info-block-content .info-block__sources .info-block-source > div {
  display: flex;
}
   </style>
    <style>.popup {
  width: 300px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 15px 30px;
  background-color: #fafafb;
}
.popup h2 {
  margin: 0;
  margin-bottom: 30px;
}
.popup .popup-warning {
  margin-bottom: 20px;
  margin-top: 5px;
}
.popup .popup-warning > p {
  font-size: 0.8rem;
  color: #ff6464;
}
   </style>
    <style>.App {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  gap: 30px;
  width: 100%;
  height: 100%;
  padding-bottom: 300px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-content {
  min-width: 900px;
  /* max-width: 1200px; */
  padding: 0 40px;

  width: 100%;
  display: flex;
  justify-content: center;
}

#main {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  /* width: 1200px; */
}

.invalid-info {
  display: flex;
  flex-wrap: wrap;
  color: red;
  font-size: 11px;
}

.app-navigation-wrapper {
  display: flex;
  width: 100%;
  /* flex-direction: column; */
  /* width: 200px; */
  /* min-width: 200px; */
  /* height: 100%; */
  /* padding: 10px 20px; */
  position: fixed;
  height: 60px;
  min-height: 60px;
  top: 0;
  box-shadow: 0px -3px 8px black;
  /* padding-left: 20px; */
  background-color: #f1f1f1;
  z-index: 100;
}

.app-navigation {
  display: flex;
  width: 100%;
  /* flex-direction: column; */
  /* width: 200px; */
  /* min-width: 200px; */
  /* height: 100%; */
  /* padding: 10px 20px; */
  height: 60px;
  min-height: 60px;
  box-shadow: 0px -3px 8px black;
  /* padding-left: 20px; */
  background-color: #f1f1f1;
}
.app__nav-link {
  width: 170px;
  color: #585858;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 3.8rem; */
}

.app__nav-link:link {
  text-align: center;
  font-size: 1rem;
  line-height: 1.2rem;
  text-decoration: none;
}

.app__nav-link:hover {
  color: #abaeb9;
}

.activeRoute {
  background-color: #979797;
  cursor: not-allowed;
}

  </style>
    <style>.default-resource {
  width: 100%;
}
.default-resource .button {
  width: 180px;
}
.default-resource .default-resource-toggleForm {
  width: 500px;
}
.default-resource .default-resource-toggleForm {
  padding: 20px 30px;
  box-sizing: border-box;
  box-shadow: 0px 0px 1.6px #949494;
}
.default-resource span {
  font-weight: bold;
  margin-right: 5px;
}
   </style>
    <style>.about-us {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  flex-direction: column;
  padding: 0px 0 100px 0;
  font-size: 18px;
  line-height: 24px;
}
.about-us .about-us-content {
  padding-right: 100px;
  text-align: justify;
}
.about-us .about-us-content .about-us-block h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}
.about-us .about-us-content .about-us-block > div {
  border-left: 3px solid #01ab01;
  padding-left: 15px;
}
   </style>
    <style>.users {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.users .users-add-user {
  width: 700px;
  justify-content: space-between;
  align-items: flex-end;
}
.users .users-add-user > div {
  width: 100%;
}
.users .users-add-user > div .input {
  width: 100%;
}
.users .users-add-user .button {
  width: 250px;
  height: 48px;
}
.users .users-header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid black;
  height: 60px;
  align-items: center;
  position: sticky;
  top: 60px;
  background: white;
  box-shadow: 0 5px 3px #00000021;
}
.users .users-header .header__row-cell {
  font-weight: bold;
  font-size: 1rem;
  justify-content: center;
}
.users .row {
  display: flex;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px dotted black;
  align-items: center;
  display: flex;
  color: #585858;
  text-decoration: none;
}
.users .row-cells {
  display: flex;
  width: 100%;
}
.users .row-cells .row__operations {
  cursor: pointer;
}
.users .row__cell {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  border-right: 1px dotted black;
  color: #585858;
  word-break: break-word;
}
.users .row__operations {
  width: 200px;
  min-width: 200px;
}
.users .row__name {
  margin-left: 30px;
}
.users .row__index {
  width: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
}
  </style>
    <style>.sign-in {
  width: 500px;
  box-shadow: 0 0 4px #00000036;
  padding: 40px;
  margin: auto auto;
}
.sign-in h2 {
  margin: 0;
  padding: 0;
}
.sign-in .sign-in__text-error {
  color: red;
}
  </style>
    <style>.main-page {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: -100px;
  max-width: 700px;
}
.main-page h2 {
  margin: 0px;
}
.main-page .input,
.main-page .button {
  font-size: 19px;
  height: 50px;
  width: 100%;
}
.main-page .input input,
.main-page .button input {
  height: 100%;
  font-size: 19px;
}
  </style>
    <style>html,
body,
#root {
  display: flex;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #585858;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

p {
  margin: 0;
  padding: 0;
}

input {
  border: none;
  outline: none;
}

button {
  border: none;
  background-color: white;
  cursor: pointer;
}

   </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" data-react-helmet="true">
</head>
<body>
<audio class="audio-for-speech" src=""></audio>
<div class="translate-tooltip-mtz hidden">
    <div class="header">
        <div class="header-controls">
            <span class="sound-translate"></span>
            <span class="settings"></span>
        </div>
    </div>
    <div class="translated-text">
        <div class="words"></div>
        <div class="sentences"></div>
    </div>
    <div class="controls">
        <div class="controls__control-wrapper">
                            <span class="controls__description">
                            </span>
            <span class="controls__toggle dbl-click active" data-store="double_click">
                                <div class="controls__inner-circle"></div>
                            </span>
        </div>
        <div class="controls__control-wrapper">
                            <span class="controls__description">
                            </span>
            <span class="controls__toggle icon-trans active" data-store="icon_trans">
                                <div class="controls__inner-circle"></div>
                            </span>
        </div>
    </div>
</div>
<span class="translate-button-mtz hidden"></span>
<div id="root">
    <div class="App">
        <div class="margin-group main-page" style="gap: 10px; flex-direction: column;"><h2>Введите Ваш id:</h2><label
                for="weak-key-0" class="input"><span></span><input id="weak-key-0" name="suffix" type="text"
                                                                   value=""></label>
            <button type="button" onclick="goQR()" class="button green">Перейти</button>
        </div>

    </div>
</div>
<script src="/static/js/app.js"></script>
</body>
</html>